In [10]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
#File to load
salaries_df=pd.read_csv("C:/Users/prana/Downloads/ds_salaries.csv")
salaries_df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [3]:
#Get columns and rows that are not null
salaries_df.count()

Unnamed: 0            607
work_year             607
experience_level      607
employment_type       607
job_title             607
salary                607
salary_currency       607
salary_in_usd         607
employee_residence    607
remote_ratio          607
company_location      607
company_size          607
dtype: int64

In [9]:
#Get unique values of job titles
job_titles=salaries_df["job_title"].unique()
print(job_titles)

['Data Scientist' 'Machine Learning Scientist' 'Big Data Engineer'
 'Product Data Analyst' 'Machine Learning Engineer' 'Data Analyst'
 'Lead Data Scientist' 'Business Data Analyst' 'Lead Data Engineer'
 'Lead Data Analyst' 'Data Engineer' 'Data Science Consultant'
 'BI Data Analyst' 'Director of Data Science' 'Research Scientist'
 'Machine Learning Manager' 'Data Engineering Manager'
 'Machine Learning Infrastructure Engineer' 'ML Engineer' 'AI Scientist'
 'Computer Vision Engineer' 'Principal Data Scientist'
 'Data Science Manager' 'Head of Data' '3D Computer Vision Researcher'
 'Data Analytics Engineer' 'Applied Data Scientist'
 'Marketing Data Analyst' 'Cloud Data Engineer' 'Financial Data Analyst'
 'Computer Vision Software Engineer' 'Director of Data Engineering'
 'Data Science Engineer' 'Principal Data Engineer'
 'Machine Learning Developer' 'Applied Machine Learning Scientist'
 'Data Analytics Manager' 'Head of Data Science' 'Data Specialist'
 'Data Architect' 'Finance Data Analyst' 'Principal Data Analyst'
 'Big Data Architect' 'Staff Data Scientist' 'Analytics Engineer'
 'ETL Developer' 'Head of Machine Learning' 'NLP Engineer'
 'Lead Machine Learning Engineer' 'Data Analytics Lead']

In [8]:
#Count the number of total Job Titles 
len(job_titles)

50

In [13]:
#Determining average salary by job title 
mean_salary_jobtitle=salaries_df.groupby(['job_title']).mean('salary_in_usd')
print(mean_salary_jobtitle)

                                          Unnamed: 0    work_year  \
job_title
3D Computer Vision Researcher              77.000000  2021.000000
AI Scientist                              254.142857  2021.142857
Analytics Engineer                        458.250000  2022.000000
Applied Data Scientist                    351.600000  2021.600000
Applied Machine Learning Scientist        321.000000  2021.500000
BI Data Analyst                           106.333333  2020.833333
Big Data Architect                        255.000000  2021.000000
Big Data Engineer                         123.125000  2020.625000
Business Data Analyst                     256.800000  2021.000000
Cloud Data Engineer                       122.000000  2021.000000
Computer Vision Engineer                  274.833333  2021.166667
Computer Vision Software Engineer         235.666667  2021.333333
Data Analyst                              362.010309  2021.680412
Data Analytics Engineer                   216.750000  2021.250000
Data Analytics Lead                       523.000000  2022.000000
Data Analytics Manager                    366.285714  2021.571429
Data Architect                            390.636364  2021.727273
Data Engineer                             343.537879  2021.590909
Data Engineering Manager                  107.200000  2020.600000
Data Science Consultant                   138.000000  2020.714286
Data Science Engineer                     229.666667  2021.333333
Data Science Manager                      274.000000  2021.333333
Data Scientist                            314.832168  2021.391608
Data Specialist                           165.000000  2021.000000
Director of Data Engineering              171.500000  2021.000000
Director of Data Science                  185.857143  2021.000000
ETL Developer                             373.500000  2022.000000
Finance Data Analyst                      183.000000  2021.000000
Financial Data Analyst                    279.000000  2021.500000
Head of Data                              302.200000  2021.400000
Head of Data Science                      270.250000  2021.500000
Head of Machine Learning                  384.000000  2022.000000
Lead Data Analyst                          64.333333  2020.666667
Lead Data Engineer                        145.500000  2020.833333
Lead Data Scientist                        53.000000  2020.333333
Lead Machine Learning Engineer            457.000000  2022.000000
ML Engineer                               179.333333  2021.000000
Machine Learning Developer                358.000000  2021.666667
Machine Learning Engineer                 288.585366  2021.317073
Machine Learning Infrastructure Engineer  234.333333  2021.000000
Machine Learning Manager                   29.000000  2020.000000
Machine Learning Scientist                248.000000  2021.250000
Marketing Data Analyst                     90.000000  2021.000000
NLP Engineer                              455.000000  2022.000000
Principal Data Analyst                    370.000000  2021.500000
Principal Data Engineer                   196.000000  2021.000000
Principal Data Scientist                  205.285714  2021.000000
Product Data Analyst                       12.000000  2020.000000
Research Scientist                        246.562500  2021.125000
Staff Data Scientist                      283.000000  2021.000000

                                                salary  salary_in_usd  \
job_title
3D Computer Vision Researcher             4.000000e+05    5409.000000
AI Scientist                              2.905714e+05   66135.571429
Analytics Engineer                        1.750000e+05  175000.000000
Applied Data Scientist                    1.724000e+05  175655.000000
Applied Machine Learning Scientist        1.413500e+05  142068.750000
BI Data Analyst                           1.902045e+06   74755.166667
Big Data Architect                        1.250000e+05   99703.000000
Big Data Engineer                         4.550000e+05   51974.000000
Business Data Analyst                     3.550000e+05   76691.200000
Cloud Data Engineer                       1.400000e+05  124647.000000
Computer Vision Engineer                  8.350000e+04   44419.333333
Computer Vision Software Engineer         1.003333e+05  105248.666667
Data Analyst                              9.660496e+04   92893.061856
Data Analytics Engineer                   6.175000e+04   64799.250000
Data Analytics Lead                       4.050000e+05  405000.000000
Data Analytics Manager                    1.271343e+05  127134.285714
Data Architect                            1.778739e+05  177873.909091
Data Engineer                             1.792106e+05  112725.000000
Data Engineering Manager                  1.197998e+05  123227.200000
Data Science Consultant                   1.227143e+05   69420.714286
Data Science Engineer                     8.450000e+04   75803.333333
Data Science Manager                      1.062599e+06  158328.500000
Data Scientist                            5.083472e+05  108187.832168
Data Specialist                           1.650000e+05  165000.000000
Director of Data Engineering              1.412500e+05  156738.000000
Director of Data Science                  1.932857e+05  195074.000000
ETL Developer                             5.000000e+04   54957.000000
Finance Data Analyst                      4.500000e+04   61896.000000
Financial Data Analyst                    2.750000e+05  275000.000000
Head of Data                              1.564000e+05  160162.600000
Head of Data Science                      1.467188e+05  146718.750000
Head of Machine Learning                  6.000000e+06   79039.000000
Lead Data Analyst                         5.690000e+05   92203.000000
Lead Data Engineer                        1.403333e+05  139724.500000
Lead Data Scientist                       1.101667e+06  115190.000000
Lead Machine Learning Engineer            8.000000e+04   87932.000000
ML Engineer                               2.676667e+06  117504.000000
Machine Learning Developer                1.000000e+05   85860.666667
Machine Learning Engineer                 2.727179e+05  104880.146341
Machine Learning Infrastructure Engineer  9.733333e+04  101145.000000
Machine Learning Manager                  1.570000e+05  117104.000000
Machine Learning Scientist                1.584125e+05  158412.500000
Marketing Data Analyst                    7.500000e+04   88654.000000
NLP Engineer                              2.400000e+05   37236.000000
Principal Data Analyst                    1.225000e+05  122500.000000
Principal Data Engineer                   3.283333e+05  328333.333333
Principal Data Scientist                  2.067143e+05  215242.428571
Product Data Analyst                      2.350000e+05   13036.000000
Research Scientist                        1.104937e+05  109019.500000
Staff Data Scientist                      1.050000e+05  105000.000000

                                          remote_ratio
job_title
3D Computer Vision Researcher                50.000000
AI Scientist                                 78.571429
Analytics Engineer                           50.000000
Applied Data Scientist                       70.000000
Applied Machine Learning Scientist           87.500000
BI Data Analyst                              66.666667
Big Data Architect                           50.000000
Big Data Engineer                            50.000000
Business Data Analyst                        90.000000
Cloud Data Engineer                          75.000000
Computer Vision Engineer                     58.333333
Computer Vision Software Engineer           100.000000
Data Analyst                                 75.257732
Data Analytics Engineer                      75.000000
Data Analytics Lead                         100.000000
Data Analytics Manager                       85.714286
Data Architect                              100.000000
Data Engineer                                75.000000
Data Engineering Manager                     70.000000
Data Science Consultant                      71.428571
Data Science Engineer                        83.333333
Data Science Manager                         83.333333
Data Scientist                               63.986014
Data Specialist                             100.000000
Director of Data Engineering                100.000000
Director of Data Science                     42.857143
ETL Developer                                 0.000000
Finance Data Analyst                         50.000000
Financial Data Analyst                       75.000000
Head of Data                                 90.000000
Head of Data Science                         50.000000
Head of Machine Learning                     50.000000
Lead Data Analyst                           100.000000
Lead Data Engineer                           66.666667
Lead Data Scientist                          50.000000
Lead Machine Learning Engineer                0.000000
ML Engineer                                  83.333333
Machine Learning Developer                   83.333333
Machine Learning Engineer                    67.073171
Machine Learning Infrastructure Engineer     50.000000
Machine Learning Manager                     50.000000
Machine Learning Scientist                   68.750000
Marketing Data Analyst                      100.000000
NLP Engineer                                 50.000000
Principal Data Analyst                      100.000000
Principal Data Engineer                     100.000000
Principal Data Scientist                     85.714286
Product Data Analyst                         50.000000
Research Scientist                           53.125000
Staff Data Scientist                        100.000000